{
    "name": "vteremasov/piwikwebsiteuploader",
    "version": "0.1",
    "type": "package",
    "support": {
        "email": "teremasov.vitalik@gmail.com",
        "issues": "https://bitbucket.org/vteremasov/piwikwebsiteuploader/issues",
        "wiki": "https://bitbucket.org/vteremasov/piwikwebsiteuploader/wiki/Home",
        "source": "https://bitbucket.org/vteremasov/piwikwebsiteuploader/src"
    },
    "require": {
        "php": ">=5.3.10"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": { "piwikwebsiteuploader\\": "src/" }
    }}